<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_name_center_arrow"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/center_arrow_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_border" >

        <GridView
            android:id="@+id/center_arrow_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:numColumns="5"
            android:scrollbars="none"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/clickable_container"
        style="@style/title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/center_arrow_button_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_descript"
            android:src="@drawable/arrow_down" />

        <ImageView
            android:id="@+id/center_arrow_button_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_descript"
            android:src="@drawable/arrow_up" />

        <ImageView
            android:id="@+id/center_arrow_button_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_descript"
            android:src="@drawable/arrow_left" />

        <ImageView
            android:id="@+id/center_arrow_button_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/image_descript"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start" />

</LinearLayout>