<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.androidplot.xy.XYPlot
      android:id="@+id/results_plot"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      androidPlot.title="Results - Event"
      androidPlot.domainLabel="Domain"
      androidPlot.rangeLabel="Range"
      androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
      androidPlot.domainLabelWidegt.labelPaint.textSize="@dimen/domain_font_size"
      androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_font_size"
      androidPlot.graphWidget.marginTop="20dp"
      androidPlot.graphWidget.marginLeft="15dp"
      androidPlot.graphWidget.marginBottom="35dp"
      androidPlot.graphWidget.marginRight="10dp"
      androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_font_size"
      androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_font_size"
      androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_font_size"
      androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_font_size"
      androidPlot.legendWidget.textPaint.textSize="@dimen/legend_font_size"
      androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
      androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
      androidPlot.legendWidget.heightMetric.value="25dp"
      androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
      androidPlot.graphWidget.gridLinePaint.color="@color/Black" />

</LinearLayout>
