<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_home"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/action_home"
        android:icon="@drawable/home"
        android:visible="false" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_send_all"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/action_send_all"/>
    <item
        android:id="@+id/action_send_recent"
        android:orderInCategory="5"
        android:showAsAction="never"
        android:title="@string/action_send_recent"/>
    <item
        android:id="@+id/action_delete_all"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="5"
        android:showAsAction="never"
        android:title="@string/action_delete_all"
        android:visible="false"/>
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_menu_info"
        android:orderInCategory="5"
        android:showAsAction="ifRoom"
        android:title="@string/action_event_info"
        android:visible="false"/>
    <item
        android:id="@+id/action_results"
        android:icon="@drawable/results_icon"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/action_send_results"
        android:visible="false"/>
    <item
        android:id="@+id/action_setup"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/action_setup"/>
    <item
        android:id="@+id/action_add_group"
        android:icon="@drawable/ic_menu_add"
        android:orderInCategory="4"
        android:showAsAction="ifRoom"
        android:title="@string/action_add_group"
        android:visible="false"/>
    <item
        android:id="@+id/action_switch_user"
        android:icon="@drawable/ic_menu_user"
        android:orderInCategory="5"
        android:showAsAction="ifRoom"
        android:title="@string/action_switch"
        android:visible="false"/>
    <item 
        android:id="@+id/action_about" 
        android:orderInCategory="100"
         android:showAsAction="never"
         android:title="@string/action_about"/>
    <item 
        android:id="@+id/action_email_intent" 
        android:orderInCategory="4"
         android:showAsAction="never"
         android:title="@string/action_email_intent"/>
    

</menu>